.newOrderContainer{
    width: 100%;
    max-width: 1100px;

    .contentForm {
        margin: 20px 0;
        padding: 20px;
        background: #fff;
        box-shadow: 4px 4px 6px rgb(202, 202, 202);

        &:hover {
            box-shadow: 2px 2px 10px rgb(134, 134, 134);
        }
    }

    .items {
        margin-top:20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    button {
        width: 100%;
        max-width: 100px;
    }

    .itemsList {
        height: 200px;
        overflow: auto;
    }

    .selectedItemsList {
        height: 200px;
        overflow: auto;
    }

    .actions {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 10px;
    }
}

@media screen and (min-width: 1400px) {
  .newOrderContainer {
    width: 100%;
    max-width: 1700px;

    .itemsList {
      height: 500px;
      overflow: auto;
  }

    .selectedItemsList {
        height: 500px;
        overflow: auto;
    }
  }
}
