.editOrderContainer{
    width: 100%;
    max-width: 1100px;

    .contentForm {
        margin: 20px 0;
        padding: 20px;
        background: #fff;
        box-shadow: 4px 4px 6px rgb(202, 202, 202);

        &:hover {
            box-shadow: 2px 2px 10px rgb(134, 134, 134);
        }
    }

    form {
        display: flex;
        flex-direction: column;
    }

    input, select {
        margin-bottom: 10px;
    }

    .locale {
        width: 100%;
        max-width: 200px;
    }

    .value {
        width: 100%;
        max-width: 100px;
    }

    .payment {
        width: 100%;
        max-width: 200px;
    }

    .deadline {
      width: 100%;
      max-width: 300px;
    }

    .items {
        margin-top:20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .observation {
        width: 50%;
    }

    button {
        width: 100%;
        max-width: 100px;
    }

    .itemsList {
        height: 200px;
        overflow: auto;
    }

    .selectedItemsList {
        height: 200px;
        overflow: auto;
    }

    .actions {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}
